<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Simple-favicon-spinner by dtipson</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://code.jquery.com/jquery-3.0.0-alpha1.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="https://help.github.com/assets/images/site/favicon.ico">

    <style>
    .demo-btn{
      color: #FFF;
      border: 1px solid #5D910B;
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #93BD20), color-stop(100%, #659E10));
      background: -webkit-linear-gradient(#93BD20, #659E10);
      background: -moz-linear-gradient(#93bd20, #659e10);
      background: -o-linear-gradient(#93bd20, #659e10);
      background: -ms-linear-gradient(#93bd20, #659e10);
      background: linear-gradient(#93BD20, #659E10);
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      -o-border-radius: 2px;
      -ms-border-radius: 2px;
      -khtml-border-radius: 2px;
      border-radius: 2px;
      -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
      -o-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
      background-color: #93BD20;
      padding: 10px 12px;
      margin-top: 6px;
      line-height: 14px;
      font-size: 14px;
      display: inline-block;
      text-align: center;
      min-width:200px;
    }
    .demo-btn:hover{
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #749619), color-stop(100%, #527F0E));
      background: -webkit-linear-gradient(#749619, #527F0E);
      background: -moz-linear-gradient(#749619, #527f0e);
      background: -o-linear-gradient(#749619, #527f0e);
      background: -ms-linear-gradient(#749619, #527f0e);
      background: linear-gradient(#749619, #527F0E);
      background-color: #659E10;
      border: 1px solid #527F0E;
      -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
      -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
      -o-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
    }
    </style>
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/dtipson/simple-favicon-spinner">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/dtipson/simple-favicon-spinner/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/dtipson/simple-favicon-spinner/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Simple-favicon-spinner</h1>
          <p>Simple little trick to simulate one part of the &quot;busy&quot; state for browsers.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/dtipson">dtipson</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

<p>Click and check out the favicon (if you're not using Sadfari).</p>

<p style="text-align:center;"><button class="demo-btn">Spin a bit</button></p>

<p>The framerate ain't great in Chrome, but it's pretty slick in Firefox.</p>

<p>Just include the plugin, start it, stop it.</p>

<pre><code>$.favispin.on()
</code></pre>

<pre><code>$.favispin.off()
</code></pre>

<pre><code>$.favispin.ison()//-&gt; returns true or false
</code></pre>

<pre><code>
$.ajax({
    /*....*/
    beforeSend: $.favispin.on
})
    .always($.favispin.off);
</code></pre>

<p>Todos:</p>

<ul>
<li>disable for desktop Safari and all mobile browsers (no favicons, no point)</li>
<li>fix the gradient rotation</li>
<li>comes in one choice of colors</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  <script src="javascripts/jquery.favico-spinner.js?2"></script>
  <script>
    (function($){
      $('button').on('click',function(){
        var $btn = $(this);
        if($.favispin.ison()){
          $.favispin.off();
          $btn.html('Spin a bit');
        }
        else{
          $.favispin.on();
          $btn.html('Stop');
        }
      });
    })(jQuery);
  </script>
  </body>
</html>
